<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


		<!-- header start -->
		<header>
			<div class="header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="logo">
								<a href="index.html"><h3>Logo</h3></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-10">
							<div class="main-menu text-right d-none d-md-block">
								<nav>
									<ul>
										<li><a href="#">Home</a>
											<ul class="submenu">
												<li><a href="#">Home style 1</a></li>
												<li><a href="#">Home style 2</a>
													<ul class="submenu">
														<li><a href="#">Home style 1</a></li>
														<li><a href="#">Home style 2</a></li>
														<li><a href="#">Home style 3</a></li>
														<li><a href="#">Home style 4</a></li>
														<li><a href="#">Home style 5</a></li>
													</ul>
												</li>
												<li><a href="#">Home style 3</a></li>
												<li><a href="#">Home style 4</a></li>
												<li><a href="#">Home style 5</a></li>
											</ul>
										</li>
										<li><a href="features.html">Features</a></li>
										<li><a href="#">Pages</a>
											<div class="mega-menu">
												<ul>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
												</ul>
												<ul>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
												</ul>
												<ul>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
													<li><a href="#">Mega menu 1</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu-active"></div>
							<div class="mobile-menu text-right d-md-none">
								<nav id="mobile-menu">
									<ul>
										<li>
											<a href="#">Home</a>
											<ul class="submenu">
												<li>
													<a href="#">Home style 1</a>
												</li>
												<li>
													<a href="#">Home style 2</a>
													
												</li>
												<li>
													<a href="#">Home style 3</a>
												</li>
												<li>
													<a href="#">Home style 4</a>
												</li>
												<li>
													<a href="#">Home style 5</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Features</a>
										</li>
										<li>
											<a href="#">Pages</a>
											
										</li>
										<li>
											<a href="#">Portfolio</a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										<li>
											<a href="#">Contact Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-1 col-lg-1 d-none d-lg-block">
							<div class="header-search text-right">
								<i class="fas fa-search"></i>
								<div class="search-form">
									<form action="#">
										<input type="text" placeholder="Search">
										<button><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->


		<div class="slider-area">
			<div class="slider-active nav-style owl-carousel">
				<div class="slider-wrapper text-center" style="background-image:url(img/slider/slide1.jpg)">
					<h4>Shafee Hard</h4>
					<h1>Dream Big</h1>
					
				</div>
				<div class="slider-wrapper text-center" style="background-image:url(img/slider/slide1.jpg)">
					<h4>Work Hard</h4>
					<h1>refat </h1>
					
				</div>
				<div class="slider-wrapper text-center" style="background-image:url(img/slider/slide1.jpg)">
					<h4>Work Hard</h4>
					<h1>Dream Big</h1>
					
				</div>
			</div>
		</div>

		<div class="cta-area pt-30 pb-30 theme-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-8 col-12 d-flex align-items-center">
						<div class="cta-text">
							<p>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-12">
						<div class="hire-btn text-left text-md-right">
							<a href="#">Hire Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- travel-content -->
		<section>
			<div class="travel-content">
				<div class="container">
					<h2  data-aos="fade-up" class="text-center">Welcome To Sylhet</h2>
					<div class="row travel-info">
						<div class="col-lg-6">
							<img data-aos="fade-right" src="img/features/features1.jpg" alt="">
						</div>
						<div class="col-lg-6 text-center">
							<h4>....</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							<button class="btn btn-primary">Get location</button>	

						</div>
						</div>

						<div class="row travel-info">
								<div class="col-lg-6">
									<img src="img/features/features1.jpg" alt="">
								</div>
								<div class="col-lg-6 text-center">
									<h4>....</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
									<button class="btn btn-primary">Get location</button>	
		
		
								</div>
					</div>
					<div class="row travel-info">
							<div class="col-lg-6">
								<img src="img/features/features1.jpg" alt="">
							</div>
							<div class="col-lg-6 text-center">
								<h4>....</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
								<button class="btn btn-primary">Get location</button>	
	
	
							</div>
				    </div>
			</div>
		</section>
		<!-- end travel-content -->
		


		<footer class="footer-bg">
			<div class="footer-area pt-70 pb-40">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-widget mb-30">
								<img src="img/logo-white.png" alt="">
								<p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus
								accumsan at. Nam luctus ac tortor eu</p>
								<div class="footer-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-widget mb-30">
								<h3>Features</h3>
								<ul class="footer-link">
									<li><a href="#">About Us</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-widget mb-30">
								<h3>Contact us</h3>
								<ul class="contact-list">
									<li>Address: 379 5th Ave New York, NYC 10018, United States</li>
									<li>Phone: +(112) 345 6999</li>
									<li>Phone: +(112) 345 6999</li>
									<li>Phone: +(112) 345 6999</li>
									<li>Phone: +(112) 345 6999</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-widget mb-30">
								<h3>Newslleter</h3>
								<p>Subscribe to Newsletters and Stay informed about our news and events</p>
								<form action="#">
									<input type="emial" placeholder="Email" >
									<button>Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright text-center">
						<p>Copyright © 2017 Designed tumader naam. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/aos.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
